### USING ENV VARIABLES IN SVELTEKIT0
### https://kit.svelte.dev/faq#how-do-i-use-environment-variables 
VITE_API_URL="http://localhost:3001/"
VITE_BASE_PATH="http://localhost:3000/"

VITE_JWT_SECRET="jsnis99%awesome"